STAGE=dev-yan10
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_REGION=eu-west-1
VUE_APP_AUTH_REGION=eu-west-1
VUE_APP_AUTH_USER_POOL_ID=eu-west-1_QS1c6ekh9
VUE_APP_AUTH_USER_POOL_WEB_CLIENT_ID=74v6ncblddu2of1jf6alhacvpl
VUE_APP_AWS_APPSYNC_GRAPHQL_ENDPOINT=https://7y4ic5xpcfczjj3mys4arlp2gi.appsync-api.eu-west-1.amazonaws.com/graphql
VUE_APP_AWS_APPSYNC_REGION=eu-west-1
VUE_APP_AWS_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS